<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="styles.css">
     
</head>
  <p><b> </b></p>
<body>
   
  <div class="container">
    <img id="story-image" src="" alt="Imagen de la historia">
     
    <p id="story-paragraph"></p>
    <p>
    <audio id="audio-player">
  <source src="https://dl.sndup.net/83sj/mariposacity.mp3" type="audio/mpeg">
</audio>
      <audio id="fiumba">
  <source src="https://dl.sndup.net/rnp2/fiumba.mp3" type="audio/mpeg">
</audio>
       <audio id="lluvia">
  <source src="https://dl.sndup.net/r974/shuvia.mp3" type="audio/mpeg">
</audio>
      <audio id="jungla">
  <source src="jungla.mp3" type="audio/mpeg">
</audio>
       <audio id="chicos">
  <source src="chicos.mp3" type="audio/mpeg">
</audio>
      <audio id="bebe">
  <source src="bebe.mp3" type="audio/mpeg">
</audio>
       <audio id="nenes">
  <source src="nenes.mp3" type="audio/mpeg">
</audio>
   
       
    </p>
    <p>
    </p>
   
    
</div>
    <p></p>
    <button id="change-story-button" onclick="changeStory()" style="display: none;">Entrar</button>
    <p></p>
    
    
  </div>

  <script src="scriptConv.js"></script>
</body>
</html>
